<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .Header {
            width: 100%;
            height: 10%;
            background: gray;

        }

        .Nav {
            width: 100%;
            height: 5%;
            color: white;
            background: black;
        }


        .Section {
            width: 70%;
            height: 70%;
            background: olive;
            float: left;
        }

        .Aside {
            width: 30%;
            height: 70%;
            background: orange;
            float: right;
        }

        .Footer{
            width: 100%;
            height: 15%;
            background: plum;
            clear: both;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            margin: 10px;
        }

        a{
            color: white;
            font-weight: 100;
            text-decoration: none;
        }
        a:hover{
            color: red;
            
        }
    </style>

</head>

<body>
    <header class="Header"> Header

    </header>
    <nav class="Nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Student</a></li>
            <li><a href="">Course</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Link</a></li>
    </ul>
    </nav>
    <section class="Section">Section
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At illum blanditiis dolor eum, qui nihil vero
            voluptate, enim alias magnam sint modi debitis sit aut magni! Alias illum iure totam!</p>
    </section>
    <aside class="Aside">Aside

    </aside>
    <footer class="Footer">Footer

    </footer>

</body>

</html>